// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// Generated by Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
// Created on Wed Aug 16 15:06:08 2017

// synthesis message_off 10175

`timescale 1ns/1ns

module statemachine (
    reset,clock,flagc_d,flagd_d,rd_watermark_delay_cnt,watermark_delay_cnt,initiate_write,flaga_d,flagb_d);

    input reset;
    input clock;
    input flagc_d;
    input flagd_d;
    input rd_watermark_delay_cnt;
    input watermark_delay_cnt;
    input initiate_write;
    input flaga_d;
    input flagb_d;
    tri0 reset;
    tri0 flagc_d;
    tri0 flagd_d;
    tri0 rd_watermark_delay_cnt;
    tri0 watermark_delay_cnt;
    tri0 initiate_write;
    tri0 flaga_d;
    tri0 flagb_d;
    reg [9:0] fstate;
    reg [9:0] reg_fstate;
    parameter flagc_rcvd_state=0,wait_flagd_state=1,read_state=2,wait_flagb_state=3,idle_state=4,read_watermark_delay_state=5,wait_watermark_delay_state=6,wait_flaga_state=7,write_state=8,write_wr_delay_state=9;

    always @(posedge clock)
    begin
        if (clock) begin
            fstate <= reg_fstate;
        end
    end

    always @(fstate or reset or flagc_d or flagd_d or rd_watermark_delay_cnt or watermark_delay_cnt or initiate_write or flaga_d or flagb_d)
    begin
        if (reset) begin
            reg_fstate <= idle_state;
        end
        else begin
            case (fstate)
                flagc_rcvd_state: begin
                    reg_fstate <= wait_flagd_state;
                end
                wait_flagd_state: begin
                    if ((flagd_d == 1'b1))
                        reg_fstate <= read_state;
                    else if ((flagd_d == 1'b0))
                        reg_fstate <= wait_flagd_state;
                    // Inserting 'else' block to prevent latch inference
                    else
                        reg_fstate <= wait_flagd_state;
                end
                read_state: begin
                    if ((flagd_d == 1'b0))
                        reg_fstate <= read_watermark_delay_state;
                    else if ((flagd_d == 1'b1))
                        reg_fstate <= read_state;
                    // Inserting 'else' block to prevent latch inference
                    else
                        reg_fstate <= read_state;
                end
                wait_flagb_state: begin
                    if ((flagb_d != 1'b1))
                        reg_fstate <= wait_flagb_state;
                    else if ((flagb_d == 1'b1))
                        reg_fstate <= write_state;
                    // Inserting 'else' block to prevent latch inference
                    else
                        reg_fstate <= wait_flagb_state;
                end
                idle_state: begin
                    if ((flagc_d == 1'b1))
                        reg_fstate <= flagc_rcvd_state;
                    else if ((flagc_d == 1'b0))
                        reg_fstate <= idle_state;
                    // Inserting 'else' block to prevent latch inference
                    else
                        reg_fstate <= idle_state;
                end
                read_watermark_delay_state: begin
                    if ((rd_watermark_delay_cnt == 1'b0))
                        reg_fstate <= wait_watermark_delay_state;
                    else if ((rd_watermark_delay_cnt != 1'b0))
                        reg_fstate <= read_watermark_delay_state;
                    // Inserting 'else' block to prevent latch inference
                    else
                        reg_fstate <= read_watermark_delay_state;
                end
                wait_watermark_delay_state: begin
                    if (((watermark_delay_cnt == 1'b0) & (initiate_write == 1'b1)))
                        reg_fstate <= wait_flaga_state;
                    else if (((watermark_delay_cnt != 1'b0) | (initiate_write != 1'b1)))
                        reg_fstate <= wait_watermark_delay_state;
                    // Inserting 'else' block to prevent latch inference
                    else
                        reg_fstate <= wait_watermark_delay_state;
                end
                wait_flaga_state: begin
                    if ((flaga_d == 1'b1))
                        reg_fstate <= wait_flagb_state;
                    else if ((flaga_d != 1'b1))
                        reg_fstate <= wait_flaga_state;
                    // Inserting 'else' block to prevent latch inference
                    else
                        reg_fstate <= wait_flaga_state;
                end
                write_state: begin
                    if ((flagc_d == 1'b1))
                        reg_fstate <= flagc_rcvd_state;
                    else if (((flagb_d == 1'b0) & (flagc_d == 1'b0)))
                        reg_fstate <= write_wr_delay_state;
                    else if (((flagc_d == 1'b0) & (flagb_d == 1'b1)))
                        reg_fstate <= write_state;
                    // Inserting 'else' block to prevent latch inference
                    else
                        reg_fstate <= write_state;
                end
                write_wr_delay_state: begin
                    reg_fstate <= idle_state;
                end
                default: begin
                    $display ("Reach undefined state");
                end
            endcase
        end
    end
endmodule // statemachine
